# HomeAPI

./: HomeAPI.sln  HomeAutomationAPI.sln  RespondPolicy.cs
HomeAPI/: Constants.cs  HomeAPI.csproj  Program.cs  Startup.cs
HomeAPI.Blazor/: HomeAPI.Blazor.csproj  Program.cs  _Imports.razor
HomeAPI.Blazor/Components/: HomeTable.razor  HomeTable.razor.cs  RoomTable.razor  RoomTable.razor.cs
HomeAPI.Blazor/Pages/: HomePage.razor  HomePage.razor.cs  Rooms.razor  Rooms.razor.cs
HomeAPI.Blazor/Properties/: launchSettings.json
HomeAPI.Blazor/Repositories/: IRoomHttpRepository.cs  RoomHttpRepository.cs
HomeAPI.Blazor/Shared/: NavMenu.razor
HomeAPI.Blazor/wwwroot/: index.html
HomeAPI.Entities/: HomeAPI.Entities.csproj
HomeAPI.Entities/Entities/: Box.cs  DHTSensor.cs  Errors.cs  Home.cs  LightSensor.cs  MotionSensor.cs  RainSensors.cs  Room.cs
HomeAPI.Tests/: BoxRepositoryTesting.cs  HomeAPI.Tests.csproj
HomeAPI.Web/Client/: HomeAPI.Web.Client.csproj  Program.cs  _Imports.razor
HomeAPI.Web/Client/Pages/: FetchData.razor
HomeAPI.Web/Client/Properties/: launchSettings.json
HomeAPI.Web/Client/Shared/: NavMenu.razor
HomeAPI.Web/Client/wwwroot/: index.html
HomeAPI.Web/Server/: HomeAPI.Web.Server.csproj  Program.cs  Startup.cs
HomeAPI.Web/Server/Controllers/: WeatherForecastController.cs
HomeAPI.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
HomeAPI.Web/Shared/: WeatherForecast.cs
HomeAPI/Constants/: Constants.cs
HomeAPI/Controllers/: BoxController.cs  ChartController.cs  DHTController.cs  HomeController.cs  ILightSensorRepistory.cs  LightSensorController.cs  MotionController.cs  NodeController.cs  RoomController.cs  YeelightController.cs
HomeAPI/Data/: HomeContext.cs
HomeAPI/DataStorage/: DataManager.cs
HomeAPI/Entities/: Box.cs  DHTSensor.cs  Home.cs  Room.cs
HomeAPI/Helpers/: ExtensionMethods.cs  JSONSerializer.cs  Rooms.cs  SensorDataLogging.cs
HomeAPI/HubConfig/: ChartHub.cs  HomeHub.cs  MotionHub.cs
HomeAPI/Interfaces/: INotifyHubClient.cs
HomeAPI/Interfaces/Hubs/: INotifyHubClient.cs
HomeAPI/Interfaces/Repositories/: BoxRepository.cs  IBoxRepository.cs  IDHTRepository.cs  IHomeRepository.cs  ILightSensorRepository.cs  IMotionSensorRepository.cs  IRoomRepository.cs  MotionSensorRepository.cs
HomeAPI/Interfaces/Sensors/: IDHTSensor.cs  IDataSensor.cs  IMotionSensor.cs  ISensor.cs
HomeAPI/Migrations/: 20210805182426_InitialCreate.Designer.cs  20210805182426_InitialCreate.cs  20210808172316_Initial.Designer.cs  20210808172316_Initial.cs  20210808173033_Initial.Designer.cs  20210808173033_Initial.cs  20210808174707_InitialHomeSeedWithRoomNames.Designer.cs  20210808174707_InitialHomeSeedWithRoomNames.cs  20210808182425_Initial.Designer.cs  20210808182425_Initial.cs  20210813170617_initial.Designer.cs  20210813170617_initial.cs  20210814165147_Initial.Designer.cs  20210814165147_Initial.cs  20210815113913_Initial.Designer.cs  20210815113913_Initial.cs  20210815114042_update.Designer.cs  20210815114042_update.cs  20210815115852_update-rain.Designer.cs  20210815115852_update-rain.cs  20210815120048_update-rain2.Designer.cs  20210815120048_update-rain2.cs  20210815120347_update-rain3.Designer.cs  20210815120347_update-rain3.cs  20210815120534_update-errors.Designer.cs  20210815120534_update-errors.cs  20210815133706_update-rain4.Designer.cs  20210815133706_update-rain4.cs  20210818171720_box-update.Designer.cs  20210818171720_box-update.cs  HomeContextModelSnapshot.cs
HomeAPI/Models/: Box.cs  Bulb.cs  BulbHistory.cs  ChartModel.cs  DHT.cs  DHTConfig.cs  Filter.cs  Home.cs  LightSensor.cs  MotionSensor.cs  Response.cs  Room.cs  TimeFilter.cs  YeelightCommand.cs
HomeAPI/Properties/: launchSettings.json
HomeAPI/Repositories/: BoxRepository.cs  DHTRepository.cs  HomeRepository.cs  LightSensorRepository.cs  MotionSensorRepository.cs  RoomRepository.cs
HomeAPI/Services/: BoxService.cs  DataUpdateService.cs
HomeAPI/TimerFeatures/: TimerManager.cs
HomeAPI/Views/Home/: Index.cshtml
HomeAPI/Views/Yeelight/: Index.cshtml
(+1 files in other folders)
