<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
		<OutputType>Library</OutputType>
	  <TargetFramework>net5.0</TargetFramework>
	  <ApplicationIcon />
	  <StartupObject />
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
